.projectSectionWrapper {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.projectLink {
    width: 100%;
    flex: 50%;
    
}

.sectionTitle {
    margin-bottom: 50px;
}

.projectContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}

.projectImg {
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 5px 5px 30px 0.5px;
 
}

.projectImg:hover {
    box-shadow: 10px 5px 5px rgb(77, 71, 71);
}

.projectWrapper {
    padding: 30px;
}

@media (min-width: 0) and (max-width: 576px) {
    .projectContainer {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }
}